<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.design.view.ToolBarNestedScrollActivity">

    <!--
     app:layout_scrollFlags="scroll|enterAlways">
     设置ToolBar和NestedScrollView一起滚动
     1.scroll:想要滑动出屏幕的view，都需要设置scroll
     2.enterAlways：向上滑动时出去；向下滑动时出来
     3.enterAlwaysCollapsed:向上滑动时立马消失；向下滑动时，所有数据都出来时才出来
     4.exitUntilCollapsed 需要结合 android:minHeight="10dp" 一起使用
     向上滑动时出去，保留最小高度；向下滑动时，所有数据都出来时才出来
    -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    NestedScrollView放到TooBar下边
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/woman" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
